REACT_APP_AUTH_API_BASE_URL = http://hvi.ontrackis.com/oauth/

REACT_APP_API_BASE_URL = http://hvi.ontrackis.com/api/v1/

REACT_APP_S3_FILE_UPLOAD_URL = https://hvi-bucket.s3.ap-south-1.amazonaws.com

REACT_APP_GOOGLE_MAP_API_BASE_URL = https://maps.googleapis.com/maps/api/
REACT_APP_CLIENT_ID = Q8gKo8EsMCCclV7shMAs1fK0IrGZGP-AxDlqn5bfHJE
REACT_APP_GOOGLE_API_KEY = AIzaSyCBX7qtsIrJ4M9zeRvMaJCOTGo9L1oCpr8
